<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UnityFreeFlight/simpleflight.cs">
    <Files>
      <File FileName="Assets/UnityFreeFlight/simple_flight.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityFreeFlight/oldflight.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityFreeFlight/simpleflight.cs" Line="165" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>